#Following is mongo uri in case of wifi internet connection
#MONGO_URI="mongodb+srv://jawadhaider682:Ep8km9btNMhWJa0x@cluster0.owke4n8.mongodb.net/?retryWrites=true&w=majority"
#Following is mongo uri in case of mobile hotspot and wifi internet connection
MONGO_URI="mongodb://jawadhaider682:Ep8km9btNMhWJa0x@ac-puxt79s-shard-00-00.owke4n8.mongodb.net:27017,ac-puxt79s-shard-00-01.owke4n8.mongodb.net:27017,ac-puxt79s-shard-00-02.owke4n8.mongodb.net:27017/?ssl=true&replicaSet=atlas-jx0038-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

PORT=4000
JWT_SECRET="LETSGOWITHSECRET"
JWT_LIFETIME="50m"
BASE_URL="http://localhost:3000"